.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}

.copyright__link {
  &:hover path {
    fill: @darkgrey;
  }

  &:active path {
    fill: fade(@darkgrey, 30%);
  }
}
