.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
    min-height: 330px;
  }

  .effect__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // padding-bottom: 22px;
  }

  .effect__info {
    margin-top: 99px;
    order: 2;
  }

  .effect__title {
    margin: 0;
  }

  .effect__text {
    width: 310px;
    margin: 0;
    margin-top: 16px;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 24px;
  }

  .effect__link {
    color: @pink;
    text-decoration: underline;
  }

  .effect__img {
    margin-left: 20px;
    margin-top: 54px;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    background-color: @lightgrey;
    padding-bottom: 67px;
  }

  .effect__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .effect__img {
    margin-left: 131px;
    margin-top: 54px;
  }

  .effect__info {
    margin-top: 102px;
    order: 2;
  }
}
