.form__wrapper {
  min-width: 276px;
}

.form__fio {
  padding: 0 22px;
  padding-bottom: 23px;
  border: none;

  p {
    margin: 0;
  }
}

.form__achievements {
  padding: 0 20px;
  padding-bottom: 41px;
  border: none;

  div:nth-child(2),
  div:nth-child(3) {
    padding-bottom: 45px;
  }

  p {
    margin: 0;
    padding-bottom: 45px;
  }

  p:last-child {
    padding-bottom: 0;
  }
}

.form__contacts {
  margin-top: 17px;
  padding: 0 22px;
  padding-bottom: 22px;
  border: none;

  p {
    margin: 0;
  }
}

.form__platforms {
  padding: 0 22px;
  padding-bottom: 42px;
  border: none;

  p {
    margin: 0;
    padding-bottom: 34px;
  }

  p:last-child {
    padding-bottom: 0;
  }
}

.form__emotions {
  padding: 0 18px;
  border: none;
}

.form__submit {
  padding: 0 18px;
  border: none;
}

.form__legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pink;

  &--contacts {
    display: none;
  }

  &--achievements,
  &--platforms,
  &--emotions {
    display: block;
    width: 218px;
    margin: 0 auto;
  }

  &--achievements {
    position: relative;
    top: 58px;
    margin-bottom: 97px;
  }

  &--platforms {
    position: relative;
    top: 58px;
    margin-bottom: 93px;
  }

  &--emotions {
    margin-top: 37px;
    margin-bottom: 15px;
  }
}

.form__label {
  margin-top: 16px;
  margin-bottom: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;

  &--fio,
  &--contacts {
    display: block;
    margin-left: 21px;
  }

  &--contacts {
    margin-top: 16px;
  }

  &--achievements {
    margin: 0;
    margin-top: -2px;
    margin-left: -3px;
    vertical-align: top;
    font-size: 18px;
    line-height: 35px;
    text-transform: none;
    color: @darkgrey;
  }

  &--platforms {
    margin: 0;
    margin-left: -4px;
    vertical-align: top;
    font-size: 18px;
    line-height: 37px;
    text-transform: none;
    color: @darkgrey;
  }
}

.form__item {
  margin: 0;
  padding: 14px 0 15px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @darkgrey;
  border: 2px solid @gainsboro;
  border-radius: 1px;

  &:hover {
    border-color: @darkgrey;
  }

  &:active {
    border-color: @pink;
  }

  &--fio,
  &--contacts {
    width: 100%;
    box-sizing: border-box;
  }

  &--achievements,
  &--platforms {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  &--emotions {
    width: 100%;
    min-height: 201px;
    box-sizing: border-box;
    padding: 16px 18px;
  }
}

.form__item--achievements + label,
.form__item--platforms + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.form__item--achievements + label::before,
.form__item--platforms + label::before {
  content: "";
  display: inline-block;
  margin-right: 22px;
  border: 2px solid @gainsboro;
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.form__item--achievements + label::before {
  width: 35px;
  height: 35px;
  border-radius: 1px;
}

.form__item--platforms + label::before {
  width: 37px;
  height: 37px;
  margin-right: 29px;
  border-radius: 50%;
}

.form__item--achievements:hover + label::before,
.form__item--platforms:hover + label::before {
  border-color: @darkgrey;
}

.form__item--achievements:active + label::before,
.form__item--platforms:active + label::before {
  border-color: @pink;
}

.form__item--achievements:checked + label::before {
  background-image: url("data:image/svg+xml,%3csvg width='22' height='16' viewBox='0 0 22 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e  %3cpath d='M21.7001 0.284331C21.5105 0.102082 21.2557 0 20.9903 0C20.7249 0 20.47 0.102082 20.2805 0.284331L6.70324 13.6028L1.73472 8.72901C1.64045 8.63578 1.52831 8.56178 1.40474 8.51128C1.28118 8.46079 1.14865 8.43479 1.01479 8.43479C0.88093 8.43479 0.748397 8.46079 0.624833 8.51128C0.50127 8.56178 0.389122 8.63578 0.294859 8.72901C0.106004 8.91537 0 9.16747 0 9.43024C0 9.69302 0.106004 9.94512 0.294859 10.1315L5.98331 15.7115C6.07806 15.8037 6.19042 15.8767 6.31396 15.9262C6.4375 15.9756 6.56979 16.0007 6.70324 16C6.96925 15.9989 7.22416 15.8953 7.41303 15.7115L21.7001 1.69675C21.7951 1.60428 21.8705 1.49427 21.922 1.37306C21.9735 1.25186 22 1.12185 22 0.990541C22 0.859234 21.9735 0.729226 21.922 0.608017C21.8705 0.486809 21.7951 0.376798 21.7001 0.284331Z' fill='%23D22856'/%3e%3c/svg%3e");
}

.form__item--platforms:checked + label::before {
  background-image: url("data:image/svg+xml,%3csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='7.5' cy='7.5' r='7.5' fill='%23D22856'/%3e%3c/svg%3e");
}

.form__achievements,
.form__platforms {
  background-color: @lightgrey;
}

.form__button {
  display: block;
  width: 278px;
  min-height: 63px;
  margin: 0 auto;
  margin-top: 48px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;

  &:hover {
    background-color: @darkgreen;
    border: 2px solid @darkgreen;
  }

  &:active {
    opacity: 0.3;
    background-color: @darkgreen;
    border: 2px solid @darkgreen;
  }

  &--disabled {
    background-color: @gainsboro;
    border: 2px solid @gainsboro;
  }
}

.form__description {
  width: 185px;
  margin: 0 auto;
  margin-top: 34px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @darkgrey;
}

.form__pink {
  color: @pink;
}

.form__required {
  display: none;
}

.form__modal {
  display: none;
  position: fixed;
  width: 320px;
  padding-top: 38px;
  background-color: @white;
  border-radius: 1px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  &--opened {
    display: block; //Открытое состояние
  }

  &--wrong {
    padding-bottom: 52px;
    bottom: 156px;
  }

  &--wrong .form__modal-text {
    width: 280px;
    margin-top: 25px;
    margin-bottom: 41px;
  }

  &--sent {
    bottom: 156px;
  }

  &--sent .form__modal-button {
    padding-top: 52px;
    padding-bottom: 52px;
    background: @lightgrey;
    border-radius: 0 0 1px 1px;
  }

  &--sent .form__modal-text {
    width: 272px;
    margin-top: 25px;
    margin-bottom: 33px;
  }
}

.form__modal-header {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.form__modal-text {
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.form__modal-button .form__button {
  width: 276px;
  min-height: 62px;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .form__form {
    display: flex;
    flex-direction: column;
  }

  .form__fio {
    order: 1;
    min-width: 618px;
    padding-left: 17px;

    p {
      display: flex;
      margin-top: 52px;
    }

    p:first-child {
      margin-top: 0;
    }
  }

  .form__platforms {
    order: 2;
    min-height: 295px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 43px;
    background-color: @white;
    border: 2px solid @gainsboro;
    border-radius: 1px;
  }

  .form__contacts {
    order: 3;
    min-height: 290px;
    margin-left: 17px;
    margin-right: 22px;
    padding-left: 60px;
    padding-right: 57px;
    border: 2px solid @gainsboro;
    border-radius: 1px;

    p {
      display: flex;
      flex-direction: column;
      margin-top: 35px;
    }

    p:last-child {
      margin-top: 22px;
    }
  }

  .form__achievements {
    order: 4;
    min-height: 515px;
    margin-left: 22px;
    margin-top: 60px;
    margin-right: 22px;
    padding-left: 0;
    padding-right: 0;
    background-color: @white;
    border: 2px solid @gainsboro;
    border-radius: 1px;

    p {
      margin-left: 59px;
    }
  }

  .form__emotions {
    order: 5;
    min-height: 224px;
    margin-left: 22px;
    margin-top: 60px;
    margin-right: 22px;
    padding: 36px 56px;
    border: 2px solid @gainsboro;
    border-radius: 1px;
  }

  .form__submit {
    order: 6;
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
  }

  .form__button {
    width: 300px;
    margin: 0;
  }

  .form__description {
    align-self: center;
    margin: 0;
    margin-right: -3px;
  }

  .form__legend {
    width: auto;
    padding: 0 30px;

    &--contacts {
      display: block;
      margin: 0 auto;
    }

    &--platforms {
      margin-top: 35px;
      margin-bottom: 43px;
      top: 0;
    }

    &--achievements {
      top: 0;
      margin-bottom: 45px;
    }

    &--emotions {
      margin-bottom: 0;
      margin-top: 0;
    }
  }

  .form__label {
    &--fio {
      display: inline-block;
      width: auto;
      margin-left: 0;
    }

    &--platforms {
      margin-left: 34px;
    }

    &--contacts {
      order: 2;
      margin-top: 10px;
    }
  }

  .form__item {
    &--fio {
      display: inline-block;
      flex-grow: 1;
      width: auto;
      margin-left: 20px;
    }

    &--platforms {
      margin-left: 60px;
    }

    &--phone {
      background: url("../img/phone-icon.svg") no-repeat center right;
    }

    &--mail {
      background: url("../img/mail-icon.svg") no-repeat center right;
    }

    &--emotions {
      min-height: 192px;
      padding-left: 23px;
    }
  }

  .form__item--platforms + label::before {
    margin-right: 20px;
  }

  .form__modal {
    display: none;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    margin: 0 auto;
    padding-top: 44px;

    &--opened {
      display: block;
    }

    &--wrong {
      padding-bottom: 54px;
      bottom: 220px;
    }

    &--sent {
      bottom: 116px;
    }
  }

  .form__modal--wrong .form__modal-text {
    margin-bottom: 33px;
  }

  .form__modal-header {
    width: 260px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 40px;
  }

  .form__modal-text {
    width: 320px;
    margin-top: 29px;
    font-size: 18px;
    line-height: 24px;
  }

  .form__modal--sent .form__modal-text {
    width: 320px;
    margin-bottom: 29px;
  }

  .form__modal-button .form__button {
    width: 296px;
  }
}

@media (min-width: @desktop-width) {
  .form__form {
    display: grid;
    grid-template-areas:
      "fio platforms"
      "contacts contacts"
      "achievements achievements"
      "emotions emotions"
      "submit submit";
    grid-template-columns: 1fr 1fr;
    margin-top: 75px;
  }

  .form__fio {
    grid-area: fio;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 433px;
    min-height: 291px;
    padding-left: 130px;
    padding-right: 37px;
    padding-bottom: 0;

    p {
      margin-top: 53px;
    }

    p:first-child {
      margin-top: 13px;
    }
  }

  .form__platforms {
    grid-area: platforms;
    box-sizing: border-box;
    min-width: 431px;
    min-height: 297px;
    margin-left: 32px;
    margin-right: 130px;
    margin-bottom: 0;
    padding: 0;
    padding-top: 42px;

    p {
      margin-left: 14px;
    }
  }

  .form__contacts {
    grid-area: contacts;
    grid-auto-flow: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 122px;
    margin: 0 130px;
    margin-top: 56px;
    padding-bottom: 0;
    padding-top: 20px;

    p {
      min-width: 374px;
      margin: 0;
    }

    p:last-child {
      margin-top: 0;
    }
  }

  .form__achievements {
    grid-area: achievements;
    min-height: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 130px;
    margin-top: 57px;
    padding-top: 39px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;

    div:nth-child(3),
    div:nth-child(4) {
      margin-left: 56px;
    }

    p {
      display: block;
      min-height: 35px;
      margin: 0;
    }
  }

  .form__emotions {
    grid-area: emotions;
    min-height: 150px;
    margin: 0 130px;
    margin-top: 54px;
    padding-top: 34px;
  }

  .form__submit {
    grid-area: submit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 130px;
    margin-top: 66px;
    padding: 0;
  }

  .form__legend {
    &--achievements {
      margin-bottom: 6px;
    }

    &--platforms {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .form__item {
    &--fio {
      margin-left: 17px;
    }

    &--contacts {
      margin-top: 14px;
      margin-bottom: 6px;
    }

    &--emotions {
      padding-bottom: 0;
      min-height: 128px;
    }
  }

  .form__label {
    margin-bottom: 0;
    line-height: 14px;

    &--fio {
      margin-top: 26px;
    }

    &--platforms {
      margin-left: 57px;
    }

    &--contacts {
      margin-left: 17px;
      margin-top: 12px;
      margin-bottom: 20px;
    }
  }

  .form__button {
    margin: 0;
  }

  .form__description {
    width: auto;
    margin: 0;
  }

  .form__required {
    display: inline;
  }

  .form__modal {
    position: fixed;
    width: 780px;
    left: 50%;
    transform: translateX(-50%);

    &--wrong {
      padding-bottom: 0;
      bottom: 300px;
    }

    &--wrong .form__modal-text {
      width: 370px;
      margin-bottom: 60px;
    }

    &--wrong .form__modal-button {
      padding-top: 52px;
      padding-bottom: 52px;
      background: @lightgrey;
      border-radius: 0 0 1px 1px;
    }

    &--sent .form__modal-text {
      width: 391px;
      margin-bottom: 35px;
    }

    &--sent .form__modal-button .form__button {
      width: 456px;
    }
  }

  .form__modal-header {
    width: 396px;
  }

  .form__modal-button .form__button {
    width: 296px;
  }
}
