.intro {
  background-color: #1d2631;
}

.intro__wrapper {
  width: 280px;
  margin: 0 auto;
}

.intro__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #ffffff;
}

.intro__title--main {
  line-height: 29px;
}

.intro__download-button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  background-color: #1d2631;
}

.intro__download-description {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.intro__description {
  line-height: 30px;
  background-color: #ffffff;
}
