.item__info {
  line-height: 24px;
  color: #283645;
  background-color: #f2f2f2;
}

.item__name {
  font-weight: 700;
  font-size: 14px;
}

.item__time-ago {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.item__post {
  font-weight: 400;
  font-size: 14px;
}

.item_like {
  font-weight: 400;
  font-size: 14px;
  color: #d22856;
}
