.main-nav {
  background-color: #283645;
}

.main-nav__wrapper {
  width: 320px;
  margin: 0 auto;
}

.main-nav__item {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}

.main-nav__link {
  color: #ffffff;
  text-decoration: none;
}
