.page-header {
  position: absolute;
  width: 100%;
  min-height: 66px;
  color: #ffffff;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 66px;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.7);
}

.page-header__logo {
  path {
    fill: #ffffff;
  }

  &:hover path {
    fill: @pink;
  }

  &:active path {
    fill-opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 110px;
  }

  .page-header__logo {
    width: 145px;
    height: 40px;
  }

  .page-header__toggle {
    width: 23px;
    height: 23px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    height: 110px;
  }

  .page-header__logo {
    width: 147px;
    height: 40px;
  }

  .page-header__toggle {
    display: none;
  }
}
