.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
}

.page-footer__wrapper {
  width: 172px;
  margin: 0 auto;
}

.page-footer__logo {
  display: block;
  width: 145px;
  height: 40px;
  margin: 0 auto;

  svg {
    width: 100%;
    height: 100%;
  }
}

.page-footer__logo-img {
  &--desktop {
    display: none;
  }
}

.page-footer__social {
  width: 172px;
  height: 48px;
  margin-top: 41px;
}

.page-footer__copyright {
  width: 130px;
  height: 34px;
  margin: 0 auto;
  margin-top: 41px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    padding: 0 20px;
  }

  .page-footer__logo {
    margin: 0;
  }

  .page-footer__social {
    margin: 0;
  }

  .page-footer__copyright {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 0;
  }

  .page-footer__wrapper {
    padding: 70px 130px 75px 130px;
  }

  .page-footer__logo {
    width: 147px;
  }

  .page-footer__logo-img {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }
}
