.price {
  width: auto;
  padding-top: 81px;
  padding-bottom: 46px;
  background-color: @white;
  background-image: url("../img/background-price-mobile.svg");
  background-position: center 11px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.price__wrapper {
  width: 1120px;
  margin: 0 auto;
}

.price__table {
  border-collapse: collapse;
  margin-top: 55px;
  margin-left: -534px;
}

.price__tarif {
  width: 273px;
  min-height: 94px;
  border: 2px solid @lightgrey;
  background-color: @darkgrey;
  overflow: hidden;

  &--opacity {
    opacity: 0;
    border-color: transparent;
  }
}

.price__order {
  position: relative;
  min-height: 96px;
}

.price__hit {
  position: relative;
  min-height: 96px;

  &::before {
    content: "хит";
    position: absolute;
    display: block;
    width: 105px;
    color: @white;
    background-color: @pink;
    font-weight: 300;
    transform: translate(-25px, 15px) rotate(-45deg);
    font-size: 14px;
    line-height: 24px;
  }
}

.price__name {
  display: inline-block;
  margin-top: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
}

.price__value {
  display: inline-block;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
}

.price__option {
  min-height: 59px;
  font-weight: 400;
  padding: 13px 0 9px 20px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
  color: @darkgrey;
  background-color: #ffffff;

  &--first-row {
    text-transform: none;
  }

  &--enabled::after {
    content: url("../img/yes.svg");
    float: right;
    margin-top: 4px;
    margin-right: 16px;
  }

  &--disabled::after {
    content: url("../img/no.svg");
    float: right;
    margin-top: 1px;
    margin-right: 18px;
  }
}

.price__toggles {
  width: 56px;
  margin: 0 auto;
  margin-top: 38px;
}

@media (min-width: @tablet-width) {
  .price {
    background-position: center  -38px;
  }

  .price__wrapper {
    width: 100%;
  }

  .price__table {
    width: 620px;
    min-height: 218px;
    margin: 22px auto;
    margin-top: 28px;
  }

  .price__tarif {
    width: 153px;
    min-height: 75px;
  }

  .price__hit,
  .price__order {
    min-height: 75px;
  }

  .price__hit::before {
    width: 82px;
    height: 20px;
    font-size: 16px;
    line-height: 14px;
    transform: translate(-33px, 15px) rotate(-45deg);
  }

  .price__option {
    width: 140px;
    min-height: 45px;
    padding: 0;

    &--first-row {
      padding-left: 14px;
      padding-top: 7px;
      padding-bottom: 8px;
    }

    &-text {
      display: none;
    }

    &--enabled::after {
      display: block;
      float: none;
      text-align: center;
      margin-top: 10px;
      margin-right: 0;
    }

    &--disabled::after {
      display: block;
      float: none;
      text-align: center;
      margin-top: 7px;
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .price {
    background-image: url("../img/background-price-desktop.svg");
    background-position: center 32px;
    background-size: 100%;
  }

  .price__wrapper {
    margin-top: 108px;
  }

  .price__table {
    width: 946px;
    margin-bottom: 46px;
  }

  .price__order,
  .price__hit {
    width: 233px;
    min-height: 94px;
  }

  .price__hit::before {
    width: 105px;
    height: 24px;
    transform: translate(-25px, 15px) rotate(-45deg);
  }

  .price__name {
    margin-top: 13px;
  }

  .price__value {
    font-size: 24px;
    line-height: 35px;
  }

  .price__option {
    width: 233px;
    height: 59px;

    &--first-row {
      padding: 0;
      padding-left: 24px;
      font-size: 18px;
    }
  }
}
