// Colors

@sapphire: #1d2631;
@darkgrey: #283645;
@lightgrey: #f2f2f2;
@pink: #d22856;
@green: #2aab6d;
@black: #000000;
@white: #ffffff;
@gainsboro: #e5e5e5;

// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
